<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap_lux.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXMZ722Q6J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-XXMZ722Q6J');
    </script>

    <title>30 Day Map Challenge #30DayMapChallenge - Statistics</title>
  </head>
<body> 
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <span class="navbar-brand">#30DayMapChallenge</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Intro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="maps.html">Map Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Stats <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/dakvid/30DayMapChallenge">Source</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container">
  <h1>Statistics</h1>
  <div class="row">
    <div class="col-12">
      <p>There have been at least 1378 people tweeting on the hashtag. Currently I've indexed 6882 maps by 797 people.</p>
      <h3>Progress</h3>
      <p>
        Every map that appears here has been assigned a day/challenge
        by me but the majority of the other classifications will take
        months without the wonders of
        <a href="https://docs.google.com/spreadsheets/d/1j2iLnWtBATMxpvDZLXlqaOd0zmcclyg8VIgkPgVMklQ/edit?usp=sharing">crowdsourcing!</a>
      </p>
      <p>The graphs below should give you an idea of progress...</p>
      <h3>Daily Challenges</h3>
      <img src="images/challenge_count.png" style="width: 800px;"/>
      <img src="images/submission_count.png" style="width: 800px;"/>
      <h3>People</h3>
      <p>
        There were 67 people who managed the massive task of creating all 30 maps!
        (If you're not on this list and should be then let me know.)
      </p>
      <ul>
        <li>
          Anirudh
          -
          <a href="https://twitter.com/_anirudhgovind/">@_anirudhgovind</a>
          - in India
        </li>
        <li>
          Kirsten Reilly
          -
          <a href="https://twitter.com/_penguin_runner/">@_penguin_runner</a>
          - in UK
        </li>
        <li>
          Raphaël Bz
          -
          <a href="https://twitter.com/1cartogRaph/">@1cartogRaph</a>
          - in Switzerland
        </li>
        <li>
          Ariel Kadouri
          -
          <a href="https://twitter.com/akadouri/">@akadouri</a>
          - in USA
        </li>
        <li>
          Anat Zohar
          -
          <a href="https://twitter.com/AnatZohar4/">@AnatZohar4</a>
        </li>
        <li>
          Àrea de cartografia
          -
          <a href="https://twitter.com/areacartografia/">@areacartografia</a>
          - in Andorra
        </li>
        <li>
          Mario Hernández
          -
          <a href="https://twitter.com/armiok/">@armiok</a>
          - in Mexico
        </li>
        <li>
          Jose Maria Echave Sanz
          -
          <a href="https://twitter.com/assesslife/">@assesslife</a>
          - in Finland
        </li>
        <li>
          Zane
          -
          <a href="https://twitter.com/atdodkonfektes/">@atdodkonfektes</a>
          - in Latvia
        </li>
        <li>
          Tatiana
          -
          <a href="https://twitter.com/balt_ti/">@balt_ti</a>
          - in Russia
        </li>
        <li>
          Oliver Burdekin
          -
          <a href="https://twitter.com/burdGIS/">@burdGIS</a>
          - in UK
        </li>
        <li>
          Cas
          -
          <a href="https://twitter.com/cas_maps/">@cas_maps</a>
          - in USA
        </li>
        <li>
          Carl Churchill
          -
          <a href="https://twitter.com/Cchurchili/">@Cchurchili</a>
          - in USA
        </li>
        <li>
          Catherine Schroder
          -
          <a href="https://twitter.com/cj_maps/">@cj_maps</a>
          - in UK
        </li>
        <li>
          Danae Kontou
          -
          <a href="https://twitter.com/DanaeKontou/">@DanaeKontou</a>
          - in UK
        </li>
        <li>
          D&amp;G place-names
          -
          <a href="https://twitter.com/dgplacenames/">@dgplacenames</a>
          - in UK
        </li>
        <li>
          Dr Chris #GIS #Success
          -
          <a href="https://twitter.com/DrChrisGeoSci/">@DrChrisGeoSci</a>
          - in Canada
        </li>
        <li>
          Nic
          -
          <a href="https://twitter.com/DrNicNacks/">@DrNicNacks</a>
          - in South Africa
        </li>
        <li>
          David McCutcheon
          -
          <a href="https://twitter.com/DVDMaps/">@DVDMaps</a>
          - in UK
        </li>
        <li>
          Evelyn Uuemaa
          -
          <a href="https://twitter.com/evelynuuemaa/">@evelynuuemaa</a>
          - in Estonia
        </li>
        <li>
          عبداللطيف الياقوت
          -
          <a href="https://twitter.com/geo_alyaqout/">@geo_alyaqout</a>
          - in Kuwait
        </li>
        <li>
          Barry Rowlingson
          -
          <a href="https://twitter.com/geospacedman/">@geospacedman</a>
          - in UK
        </li>
        <li>
          Vicky Verscheijden
          -
          <a href="https://twitter.com/gis3700/">@gis3700</a>
          - in Belgium
        </li>
        <li>
          Hannes Reuter
          -
          <a href="https://twitter.com/hireuter/">@hireuter</a>
          - in Germany
        </li>
        <li>
          Vicky Johnson-Dahl
          -
          <a href="https://twitter.com/hurricanevicky/">@hurricanevicky</a>
          - in USA
        </li>
        <li>
          IIEG Jalisco
          -
          <a href="https://twitter.com/IIEGJ/">@IIEGJ</a>
          - in Mexico
        </li>
        <li>
          I.K.D
          -
          <a href="https://twitter.com/IKEDA_02/">@IKEDA_02</a>
          - in Australia
        </li>
        <li>
          Joe Davies
          -
          <a href="https://twitter.com/JoeWDavies/">@JoeWDavies</a>
          - in UK
        </li>
        <li>
          Jules Grandin
          -
          <a href="https://twitter.com/JulesGrandin/">@JulesGrandin</a>
          - in France
        </li>
        <li>
          Julien Dupont Kobri
          -
          <a href="https://twitter.com/Kartokobri/">@Kartokobri</a>
          - in France
        </li>
        <li>
          Kerrin Sime
          -
          <a href="https://twitter.com/kjsime/">@kjsime</a>
          - in New Zealand
        </li>
        <li>
          Kontur
          -
          <a href="https://twitter.com/KonturInc/">@KonturInc</a>
          - in USA
        </li>
        <li>
          Kristīne
          -
          <a href="https://twitter.com/kriksine/">@kriksine</a>
          - in Latvia
        </li>
        <li>
          Alex McPhee
          -
          <a href="https://twitter.com/ksituan/">@ksituan</a>
          - in Canada
        </li>
        <li>
          Romain Lx
          -
          <a href="https://twitter.com/lacxrx/">@lacxrx</a>
          - in France
        </li>
        <li>
          Antonia Blankenberg
          -
          <a href="https://twitter.com/MapsByAntonia/">@MapsByAntonia</a>
          - in Ireland
        </li>
        <li>
          Marco Minghini
          -
          <a href="https://twitter.com/MarcoMinghini/">@MarcoMinghini</a>
          - in Italy
        </li>
        <li>
          Mike Mahoney
          -
          <a href="https://twitter.com/MikeMahoney218/">@MikeMahoney218</a>
          - in USA
        </li>
        <li>
          MyPhysicalWorld
          -
          <a href="https://twitter.com/my_physical/">@my_physical</a>
        </li>
        <li>
          Nick Twort
          -
          <a href="https://twitter.com/nwbort/">@nwbort</a>
          - in Australia
        </li>
        <li>
          odile
          -
          <a href="https://twitter.com/odile_p/">@odile_p</a>
          - in France
        </li>
        <li>
          Owen Powell
          -
          <a href="https://twitter.com/owenjpowell/">@owenjpowell</a>
          - in UK
        </li>
        <li>
          Zlata Popelnuh
          -
          <a href="https://twitter.com/popelnuhh/">@popelnuhh</a>
          - in UK
        </li>
        <li>
          Pratap Vardhan
          -
          <a href="https://twitter.com/PratapVardhan/">@PratapVardhan</a>
          - in USA
        </li>
        <li>
          Dennis Kao
          -
          <a href="https://twitter.com/professorkao/">@professorkao</a>
          - in Canada
        </li>
        <li>
          Raj Bhagat P #Mapper4Life
          -
          <a href="https://twitter.com/rajbhagatt/">@rajbhagatt</a>
          - in India
        </li>
        <li>
          Richard Vogg
          -
          <a href="https://twitter.com/richard_vogg/">@richard_vogg</a>
          - in Germany
        </li>
        <li>
          Richard Shelmerdine
          -
          <a href="https://twitter.com/RLShelmerdine/">@RLShelmerdine</a>
          - in UK
        </li>
        <li>
          Rob Radburn
          -
          <a href="https://twitter.com/robradburn/">@robradburn</a>
          - in UK
        </li>
        <li>
          Sam J
          -
          <a href="https://twitter.com/samwise_v/">@samwise_v</a>
          - in UK
        </li>
        <li>
          Sanna Jokela
          -
          <a href="https://twitter.com/SannaJokela1/">@SannaJokela1</a>
          - in Finland
        </li>
        <li>
          Les Savoirs Ambulants
          -
          <a href="https://twitter.com/SavoirsEnBulles/">@SavoirsEnBulles</a>
          - in France
        </li>
        <li>
          Robin Wilson
          -
          <a href="https://twitter.com/sciremotesense/">@sciremotesense</a>
          - in UK
        </li>
        <li>
          Francis Gasgonia
          -
          <a href="https://twitter.com/seateazen/">@seateazen</a>
          - in Philippines
        </li>
        <li>
          Steph Orellana Bello
          -
          <a href="https://twitter.com/sporella/">@sporella</a>
          - in Chile
        </li>
        <li>
          Strath Slater
          -
          <a href="https://twitter.com/StrathSlater/">@StrathSlater</a>
          - in UK
        </li>
        <li>
          torts
          -
          <a href="https://twitter.com/tgsousa_/">@tgsousa_</a>
        </li>
        <li>
          Topi Tjukanov
          -
          <a href="https://twitter.com/tjukanov/">@tjukanov</a>
          - in Finland
        </li>
        <li>
          Tõnis Kärdi
          -
          <a href="https://twitter.com/tkardi/">@tkardi</a>
          - in Estonia
        </li>
        <li>
          Tom Timms
          -
          <a href="https://twitter.com/TomTheMap/">@TomTheMap</a>
          - in UK
        </li>
        <li>
          Mobility Lab of University of Tartu
          -
          <a href="https://twitter.com/UT_moblab/">@UT_moblab</a>
          - in Estonia
        </li>
        <li>
          Valentín Sastre
          -
          <a href="https://twitter.com/valen_ibiza/">@valen_ibiza</a>
          - in Spain
        </li>
        <li>
          Vivek Parashar
          -
          <a href="https://twitter.com/vivekparasharr/">@vivekparasharr</a>
        </li>
        <li>
          Bill Morris
          -
          <a href="https://twitter.com/vtcraghead/">@vtcraghead</a>
          - in USA
        </li>
        <li>
          The White Rabbit Science
          -
          <a href="https://twitter.com/whiterabbit_sci/">@whiterabbit_sci</a>
          - in Mexico
        </li>
        <li>
          Matt Travis
          -
          <a href="https://twitter.com/Yakus/">@Yakus</a>
          - in UK
        </li>
        <li>
          Luis Apiolaza
          -
          <a href="https://twitter.com/zentree/">@zentree</a>
          - in New Zealand
        </li>
      </ul>
      <p>
        Currently
        <span class="text-danger">only 66.3%</span>
        of cartographers have a country assigned to them.
      </p>
      <img src="images/cartographer_location_count.png" style="width: 800px;"/>
      <h3>Places</h3>
      <p>
        Currently
        <span class="text-danger">only 26.9%</span>
        have an area assigned (ie continent or country) and
        <span class="text-danger">only 6.9%</span>
        have a city assigned (though many don't need one).
      </p>
      <p>
        The main bar is the number of maps with that label.
        The small orange bar is the number of cartographers who have produced the maps in that area.
      </p>
      <img src="images/area_count.png" style="width: 800px;"/>
      <img src="images/city_count.png" style="width: 800px;"/>
      <iframe title="Maps from #30DayMapChallenge 2020 by country" aria-label="Map" id="datawrapper-chart-D1Xt6" src="https://datawrapper.dwcdn.net/D1Xt6/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="566"></iframe>
      <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&amp;&amp;(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();</script>
      <h3>Tools</h3>
      <p>
        Currently
        <span class="text-danger">only 33.5%</span>
        have any tools assigned. I have/will automate harvesting as much information
        included in tweets as I can, but many tweets don't mention tools.
        <a href="https://docs.google.com/spreadsheets/d/1j2iLnWtBATMxpvDZLXlqaOd0zmcclyg8VIgkPgVMklQ/edit?usp=sharing">Please add your missing tool info!</a>
        🙏
      </p>
      <img src="images/tool_count.png" style="width: 800px;"/>
      <h3>Map Types</h3>
      <p>
        Currently
        <span class="text-danger">only 4%</span>
        have the type of map assigned.
        This is a manual and semi-subjective classification, so please feel free
        <a href="https://docs.google.com/spreadsheets/d/1j2iLnWtBATMxpvDZLXlqaOd0zmcclyg8VIgkPgVMklQ/edit?usp=sharing">to contribute.</a>
      </p>
      <img src="images/type_count.png" style="width: 800px;"/>
      <h3>Topics</h3>
      <p>
        Currently
        <span class="text-danger">only 7.8%</span>
        have topics assigned.
        This is a manual and semi-subjective classification, so please feel free
        <a href="https://docs.google.com/spreadsheets/d/1j2iLnWtBATMxpvDZLXlqaOd0zmcclyg8VIgkPgVMklQ/edit?usp=sharing">to contribute.</a>
      </p>
      <img src="images/topic_count.png" style="width: 800px;"/>
    </div>
  </div>
</div> 
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper-1.14.7.min.js"></script>
<script src="js/bootstrap-4.3.1.min.js"></script>
</body>
</html>
